<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Datonic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            font-size: 48px;
            margin: 0 auto;
            background-color: #222;
            color: #D3D0CB
        }

        a {
            color: #E2C044;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <title>Datonic</title>
</head>

<body>
    <h1>Datonic</h1>
    <p>Data, and <em>everything</em> else.</p>

    <a href="/about" style="font-size: 32px;">About</a>
    <a href="https://github.com/datonic" style="font-size: 32px; padding-left: 20px;">GitHub</a>
    <a href="https://twitter.com/datonic_io" style="font-size: 32px; padding-left: 20px;">Twitter</a>

</body>

</html>
